VITE_APP_BACKEND="https://ENDPOINT_URL"
VITE_APP_FB_API_KEY="FB_API_KEY"
VITE_APP_FB_AUTH_DOMAIN="FB_AUTH_DOMAIN"
VITE_APP_FB_DB_URL="FB_DB_URL"
VITE_APP_FB_PROJECT_ID="FB_PROJECT_ID"
VITE_APP_FB_STORAGE_BUCKET="FB_STORAGE_BUCKET"
VITE_APP_FB_MSG_SENDER_ID="FB_MSG_SENDER_ID"
VITE_APP_FB_APP_ID="FB_APP_ID"
VITE_APP_PUSHER_KEY="PUSHER_KEY"
VITE_APP_PUSHER_CLUSTER="PUSHR_CLUSTER"
VITE_APP_CLUB_TZ="America/New_York"
# Uncomment if using emulator for authentication
# VITE_APP_AUTH_EMULATOR_URL="http://localhost:9099"
VITE_APP_HCAPTCHA_SITE_KEY="HCAPTCHA_SITE_KEY"
VITE_APP_CDN="htttp:image.cdn.com"
