<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
    <title>Clubhouse</title>
    <style>
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        color: black;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        transition: opacity 0.5s ease-in-out;
        line-height: 1.5;
        font-weight: 700;
      }

      @media (prefers-color-scheme: dark) {
        #loader {
          background-color: black;
          color: white;
        }

        .message_txt {
          color: white;
        }
      }

      @media (prefers-color-scheme: light) {
        #loader {
          background-color: white;
          color: black;
        }

        .message_txt {
          color: black;
        }
      }

      .error_txt {
        color: red;
      }

      #loader.fadeout {
        opacity: 0;
      }

      .text_container {
        margin-bottom: 20px;
        font-size: 48px;
      }

      #spinner_img_container {
        margin-top: 12px;
      }

      #error_container {
        display: none;
        margin-top: 24px;
        color: red;
      }
    </style>
  </head>
  <body style="margin: 0px">
    <div id="loader">
      <div class="text_container">
        <span>Clubhouse</span>
      </div>
      <div id="logo_img_container">
        <img
          class="logoimg"
          src="logo.png"
          alt="Clubhouse"
          width="150px"
          height="150px"
          width="100%"
        />
      </div>
      <div id="spinner_img_container">
        <img
          class="spinnerimg"
          src="spinning-dots.svg"
          alt="Loading..."
          width="50px"
          height="50px"
        />
      </div>
      <div id="message_container">
        <span id="message_txt">Loading ...</span>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
